<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is a express test</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <h1>Blocks</h1>
    <form>
        <legend>New Block</legend>
        <input type="text" name="name"/>
        <input type="text" name="description">
        <input type="submit" value="Submit"/>
    </form>
    <ul class="block-list"></ul>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
</body>
</html>